<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.chrisruffalo</groupId>
  <artifactId>multi-tunnel</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>multi-tunnel</name>
  <description>simple tcp tunnels</description>
  
  	<properties>
		<!-- source output version -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- descriptive properties -->
		<application.title>Pincushion</application.title>
		
		<!-- target language version -->
		<multitunnel.java.version>1.7</multitunnel.java.version>
		
		<!-- versions -->
		<logback.version>1.1.1</logback.version>
		<guava.version>15.0-rc1</guava.version>
		<junit.version>4.11</junit.version>
		<resteasy.version>3.0.6.Final</resteasy.version>
		
		<!-- using alpha for better channel adapters and for executors -->
		<netty.version>5.0.0.Alpha1</netty.version>
		
		<!-- jetty -->
		<jetty.version>9.1.3.v20140225</jetty.version>
	</properties>
	
	<dependencies>
		<!-- logging impl -->
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>${logback.version}</version>
		</dependency>
		
		<!-- direct nio tcp -->
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		    <version>${netty.version}</version>
		</dependency>
		
		<!-- jetty for management server -->
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-server</artifactId>
		    <version>${jetty.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-servlets</artifactId>
		    <version>${jetty.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-webapp</artifactId>
		    <version>${jetty.version}</version>
		</dependency>
				
		<!-- resteasy services on jetty -->
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jaxb-provider</artifactId>
		    <version>${resteasy.version}</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>istack-commons-runtime</artifactId>
		    		<groupId>com.sun.istack</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jaxrs</artifactId>
		    <version>${resteasy.version}</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>javassist</artifactId>
		    		<groupId>javassist</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		
		<!-- command line configuration -->
		<dependency>
		  <groupId>com.beust</groupId>
		  <artifactId>jcommander</artifactId>
		  <version>1.30</version>
		</dependency>
		
		<!-- embedded database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.175</version>
		</dependency>
		
		<!-- orm -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.4.Final</version>
		</dependency>
		
		<!-- building java modules -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-embedder</artifactId>
			<version>3.2.1</version>
		</dependency>
		
		<!-- running python modules -->
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython-standalone</artifactId>
			<version>2.7-b1</version>
		</dependency>            

		<!-- testing/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.html</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>**/*.properties</exclude>
					<exclude>**/*.html</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>			
		</resources>

		<plugins>
			<!-- execute test coverage -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.6.3.201306030806</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- compile less to css -->
			<plugin>
			    <groupId>org.lesscss</groupId>
			    <artifactId>lesscss-maven-plugin</artifactId>
			    <version>1.3.3</version>
			    <configuration>
			        <sourceDirectory>${project.basedir}/src/main/resources/less</sourceDirectory>
			        <!-- compiles bootstrap and app less into css and saves it, will need to delete to re-build -->
			        <outputDirectory>${project.basedir}/src/main/resources/web/app/css</outputDirectory>
			        <compress>true</compress>
			        <lessJs>${project.basedir}/src/main/resources/less/less-1.7.0.js</lessJs>
			        <includes>
			            <include>main.less</include>
			        </includes>
			    </configuration>
			    <executions>
			        <execution>
			            <goals>
			                <goal>compile</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
			
			<!-- create single executable jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
              				<filters>
              					<filter>
              						<artifact>javax.annotation:jsr250-api</artifact>
              						<excludes>
              							<exclude>javax/annotation/**</exclude>
              						</excludes>
              					</filter>
								<filter>
									<artifact>org.python:jython-standalone</artifact>
								  	<excludes>
								    	<exclude>javax/xml/**</exclude>
								    	<exclude>com/google/**</exclude>
								    	<exclude>org/w3c/**</exclude>
								    	<exclude>org/xml/sax/**</exclude>
								    	<exclude>org/apache/xmlcommons/**</exclude>
								  	</excludes>
								</filter>
                			</filters>						
							<transformers>
								<!-- set main class -->
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.github.chrisruffalo.multitunnel.Main</mainClass>
								</transformer>
								<!-- merge service files -->
    							<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>				
		</plugins>	
	
		<pluginManagement>
			<plugins>
				<!-- control compiler version -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${multitunnel.java.version}</source>
						<target>${multitunnel.java.version}</target>
						<fork>true</fork>
					</configuration>
				</plugin>							
				
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>
											jacoco-maven-plugin
										</artifactId>
										<versionRange>
											[0.6.3.201306030806,)
										</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>